<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;700&family=Henny+Penny&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/W49PVTYr/411-20250404174508.png" alt="Fun Spot">
        </div>
        <nav>
            <ul>
                <li><a href="reservation.php" class="button" style="background-color: #FE654F;">Reservation</a></li>
                <li><a href="index.php" class="cc">Home</a></li>
                <li><a href="rides.php" class="cc">Rides</a></li>
                <li><a href="about.php" class="cc">About</a></li>
                <li><a href="login.php" class="cc">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="farea">
        <div class="glass">
            <h1 class="head1">Reservation Form</h1>
            <br><br>
            <form id="reservationForm" class="res">
                <label>ชื่อผู้ใช้:</label><br>
                <input type="text" name="username" placeholder="First Name" required><br><br>

                <label>หมายเลขพาสปอร์ต (ถ้ามี):</label><br>
                <input type="text" name="passport_id"><br><br>

                <label>รหัสตั๋ว (Ticket ID):</label><br>
                <input type="number" name="ticket_id" required><br><br>

                <label>วันที่ต้องการจอง:</label><br>
                <input type="date" name="booking_date" required><br><br>

                <label>จำนวน:</label><br>
                <input type="number" name="quantity" min="1" required>
                <label>
                    Select Date:
                    <div id="calendarContainer" class="hidden">
                        <input type="date" id="datePicker">
                    </div>
                    <!--<input type="text" id="dateInput" readonly>
                <button type="button" id="calendarBtn">📅</button>-->
                </label>
                <br>
                <button onclick="window.location.href='thankyou.php'" class="backto">Comfirm</button>
            </form>
        </div>
    </section>


    <footer class="footer">
        <p><strong>JOIN THE FUN! SIGN UP FOR EXCLUSIVE EVENTS AND IRRESISTIBLE OFFERS AND NEWS IN OUR
                NEWSLETTER</strong></p>
        <br><br>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email">
        <br><br>
        <div class="bb">
            <div class="bb1"><span>Submit</span></div>
        </div>
        <br>
        <img src="https://i.ibb.co/W49PVTYr/411-20250404174508.png" alt="Adventure Coast Logo">
        <p>Linggang guli guli guli wangja, ling ganggu, ling ganggu, TH</p>
        <br><br>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="mailto:someone@example.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <br>
        <div class="links">
            <a href="#">FAQs</a>
            <a href="#">Careers</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy & Cookies</a>
        </div>
        <p class="copyright" style="color: yellow; font-weight: bold;">© 2025 DOKi BOOKi.</p>
    </footer>

    <div class="admin-wrapper">
        <div class="admin" id="adminButton">
            <input type="checkbox" id="adminCheckbox" hidden />
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="chat-box" class="chat-box">
            <div class="chat-header">
                <span>Admin</span>
            </div>
            <div class="chat-messages" id="chat-messages">
                <!-- ข้อความแชทจะมาที่นี่ -->
            </div>
            <input type="text" id="chat-input" class="chat-input" placeholder="text here!">
            <button id="send-message" class="send-message">send</button>
        </div>
    </div>
</body>

</html>