<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOKi BOOKi</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <style>
        img {
            max-width: 100%; /* กำหนดขนาดสูงสุดเป็น 100% ของคอนเทนเนอร์ */
            height: auto; /* ความสูงจะปรับตามอัตราส่วน */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        .footer {
            background: linear-gradient(to bottom, #64c0e3, #0b0b78);
            color: white;
            text-align: center;
            padding: 30px 20px;
            position: relative;
        }

        .footer input {
            padding: 10px;
            border-radius: 20px;
            border: none;
            width: 200px;
            margin: 5px;
            text-align: center;
        }

        .footer button {
            background: yellow;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        .footer img {
            width: 200px;
            margin: 20px 0;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            margin: 0 10px;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        .links {
            margin-top: 20px;
            font-weight: bold;
        }

        .links a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .copyright {
            margin-top: 20px;
            font-size: 14px;
        }

        

    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="https://i.ibb.co/W49PVTYr/411-20250404174508.png" alt="Fun Spot">
        </div>


        <header>
            <button onclick="window.location.href='reservation.html'" class="button">Reservation</button>
        </header>



        <nav>
            <ul>
                <li><a href="index.html" class = "cc">Home</a></li>
                <li><a href="rides.html" class = "cc">Rides</a></li>
                <li><a href="about.html" class = "cc">About</a></li>
                <li><a href="contact.html" class = "cc">Support</a></li>
            </ul>
        </nav>
    </header>

    <section class="rides">
        <h1 class="or">DOKi BOOKi's Rides</h1>
        <br>
        <br>
        <div class="ride-cards">
            <div class="ride-card">
                <img src="https://wallup.net/wp-content/uploads/2019/09/663393-roller-coaster-amusement-park-fun-rides-1roll-adventure-summer-people.jpg" alt="Roller Coaster">
                <br><br>
                <h3>Roller Coaster</h3>
            </div>


            <div class="ride-card">
                <img src="https://d2rhr99xjw3azl.cloudfront.net/app/uploads/2025/01/Twister-9-2.jpg" alt="Ferris Wheel">
                <h3>Twister</h3>
            </div>


            <div class="ride-card">
                <img src="https://watermark.lovepik.com/photo/20211126/large/lovepik-beautiful-merry-go-round-picture_501084003.jpg" alt="Carousel">
                <br><br>
                <h3>Carousel</h3>
            </div>
            
        </div>
    </section>



    <footer class="footer">
        <p><strong>JOIN THE FUN! SIGN UP FOR EXCLUSIVE EVENTS AND IRRESISTIBLE OFFERS AND NEWS IN OUR NEWSLETTER</strong></p>
        <br><br>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email">
        <button>Submit</button>

        <br>
        <img src="https://i.ibb.co/W49PVTYr/411-20250404174508.png" alt="Adventure Coast Logo">

        <p>Linggang guli guli guli wangja, ling ganggu, ling ganggu, TH</p>

        <br><br>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="mailto:someone@example.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <br>

        <div class="links">
            <a href="#">FAQs</a>
            <a href="#">Careers</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy & Cookies</a>
        </div>

        <p class="copyright">© 2025 DOKi BOOKi.</p>
    </footer>



    <!-- HTML สำหรับแชท -->
    <div id="chat-box" class="chat-box">
        <div class="chat-header">
            <span>Admin</span>
            <button id="close-chat" class="close-chat">×</button>
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- ข้อความแชทจะมาที่นี่ -->
        </div>
        <input type="text" id="chat-input" class="chat-input" placeholder="text here!">
        <button id="send-message" class="send-message">send</button>
    </div>
    <button id="open-chat" class="open-chat">💬</button>


    <!--<footer>
        <p>&copy; 2025 DOKi BOOKi</p>
    </footer>-->
</body>
</html>
