/* ใช้สำหรับการออกแบบ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #3785d8;
}

header .logo img {
    width: 150px;
}

img {
    max-width: 100%;
    height: auto;
}

.footer {
    background: linear-gradient(to bottom, #D6EFFF, #6497e3, #0b0b78);
    color: white;
    text-align: center;
    padding: 30px 20px;
    position: relative;
}

.footer input {
    padding: 10px;
    border-radius: 0px;
    border: 3.5px solid rgb(17, 67, 71);
    width: 200px;
    margin: 5px;
    text-align: center;
    color: #0a595d;
    font-size: 14px;
    font-family: 'Pixelify Sans';
}

.footer img {
    width: 200px;
    margin: 20px 0;
}

.footer p {
    font-family: 'Pixelify Sans';
    font-size: 17px;
}

.social-icons {
    margin: 10px 0;
}

.social-icons a {
    margin: 0 10px;
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.links {
    margin-top: 20px;
    font-weight: bold;
    font-family: 'Pixelify Sans';
}

.links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.copyright {
    margin-top: 20px;
    font-size: 14px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    background-image: url('https://media.timeout.com/images/103238852/image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    padding: 100px 0;
    color: white;
    height: 600px;
    margin: 0;
    padding: auto;
}

.hero h1 {
    font-size: 70px;
    margin-bottom: 20px;
    text-shadow: -1px -1px 0 black, 5px -1px 0 black, -1px 5px 0 black, 5px 5px 0 black;
    font-family: 'Pixelify Sans';
}

.hero p {
    font-size: 20px;
    width: 70%;
    margin: auto;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

section {
    padding: 50px 0;
}

.farea {
    background: linear-gradient(-45deg, #FE654F, #e7e13c, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    min-height: 400px;
    width: 100%;
    text-align: center;
    padding: 100px 0;
    color: white;
    margin: 0;
    padding: auto;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.glass {
    width: 70%;
    min-height: 200px;
    margin: auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.33);
    font-family: 'Pixelify Sans';
    text-wrap: wrap;
}

.glass from,
.glass input {
    width: 250px;
    padding: 10px;
    margin: 5px auto;
    font-family: 'Pixelify Sans';
    border: 4px solid #0a595d;
    font-size: 17px;
    text-align: center;
}

.ride-cards {
    display: flex;
    justify-content: space-between;
}

.ride-card {
    width: 30%;
    text-align: center;
}

.ride-card h3 {
    font-family: 'Pixelify Sans';
    font-size: 25px;
}

.ride-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact form input,
.contact form textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}


/* CSS สำหรับ Chat Box */
#chat-box {
    position: absolute;
    bottom: 4.5rem;
    right: 0px;
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    display: none;
    flex-direction: column;
    font-family: 'Pixelify Sans';
    box-shadow: 0px 5px black, 0px -5px black, 5px 0px black, -5px 0px black, 0px 10px #00000038, 5px 5px #00000038, -5px 5px #00000038, inset 0px 5px #ffffff36;
}

#chat-box:active {
    transform: translateY(5px);
    box-shadow: 0px 5px black, 0px -5px black, 5px 0px black, -5px 0px black, inset 0px 5px #00000038;
}

.chat-header {
    background-color: #fce145;
    color: rgb(0, 0, 0);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    flex: 1;
    padding: 10px 20px 10px 10px;
    overflow-y: auto;
    text-align: right;
    height: 80%;
    margin-bottom: 0.75rem;
}

.chat-message div {
    background-color: #fef08a;
    padding: 0.5rem;
    border-radius: 6px;
    max-width: 95%;
    word-wrap: break-word;
}

.chat-time {
    display: block;
    color: #666;
    margin-top: 0.2rem;
    text-align: right;
    font-family: 'Bai Jamjuree';
    font-size: 9px;
}

.chat-input {
    width: 90%;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #cece08;
    border-radius: 5px;
}

.send-message {
    padding: 10px;
    background-color: #f3e012;
    color: rgb(0, 0, 0);
    border: none;
    font-family: 'Pixelify Sans';
}

.or {
    text-align: center;
    font-family: 'Pixelify Sans';
    font-size: 80px;
    color: #ffffff;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.introduce {
    text-align: center;
}


.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 15px;
    font-size: 30px;
    color: white;
    text-decoration: none;
}

.social-icons a:hover {
    color: yellow;
}

.btn-reserve {
    background-color: yellow;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.aboutsup {
    text-align: center;
}

.button {
    color: #000000;
    background-color: #eef60f;
    padding: 15px;
    margin: auto;
    font-size: 17px;
    box-shadow: 0px 5px black, 0px -5px black, 5px 0px black, -5px 0px black, 0px 10px #00000038, 5px 5px #00000038, -5px 5px #00000038, inset 0px 5px #ffffff36;
    cursor: pointer;
    font-family: 'Pixelify Sans';
}

.button:active {
    transform: translateY(5px);
    box-shadow: 0px 5px black, 0px -5px black, 5px 0px black, -5px 0px black, inset 0px 5px #00000038;
}

.cc {
    color: #ffffff;
    background-color: #553fff;
    padding: 15px;
    margin: auto;
    font-size: 17px;
    box-shadow: 0px 5px black, 0px -5px black, 5px 0px black, -5px 0px black, 0px 10px #00000038, 5px 5px #00000038, -5px 5px #00000038, inset 0px 5px #ffffff36;
    cursor: pointer;
    font-family: 'Pixelify Sans';
}

.cc:active {
    transform: translateY(5px);
    box-shadow: 0px 5px black, 0px -5px black, 5px 0px black, -5px 0px black, inset 0px 5px #00000038;
}

.res {
    text-align: center;
}

.backto {
    display: inline-block;
    background: #1e0f75;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.bb {
    cursor: pointer;
    border: 4px solid rgb(28, 71, 83);
    background-color: rgb(124, 137, 137);
    padding-bottom: 10px;
    transition: 0.1s ease-in-out;
    user-select: none;
    width: 250px;
    margin: auto;
    font-family: 'Pixelify Sans';
}

.bb1 {
    background-color: #64bdc4;
    border: 4px solid #dff3f3;
    padding: 3px 8px;
}

.bb1 span {
    font-size: 1.2em;
    letter-spacing: 1px;
}

.bb:active {
    padding: 0;
    margin-bottom: 10px;
    transform: translateY(10px);
}


/* From Uiverse.io by augustin_4687 */
.admin {
    --stone-50: #fafaf9;
    --stone-800: #292524;
    --yellow-300: #fde047;
    --yellow-400: #facc15;
    --yellow-500: #eab308;
    --black-25: rgba(0, 0, 0, 0.25);

    position: relative;
    display: block;
    width: 4rem;
    height: 4rem;
    cursor: pointer;

    &>admin {
        cursor: pointer;
        display: inline-block;
        height: 100%;
        width: 100%;
        appearance: none;
        border: 2px solid var(--stone-800);
        border-radius: 0.25rem;
        background-color: var(--yellow-400);
        outline: 2px solid transparent;
        outline-offset: 2px;
        cursor: pointer;
        transition: background-color 0.2s;

        &:hover {
            background-color: var(--yellow-300);
        }

        &:checked {
            background-color: var(--stone-800);
            border-color: var(--stone-800);

            &:hover {
                background-color: #44403c;
            }
        }

        &:active {
            outline-color: var(--stone-800);
        }

        &:focus-visible {
            outline-color: var(--stone-800);
            outline-style: dashed;
        }
    }

    &>span:nth-child(2) {
        position: absolute;
        inset: 3px;
        pointer-events: none;
        background-color: var(--yellow-400);
        border-bottom: 2px solid var(--black-25);
        transition: transform 75ms;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: radial-gradient(rgb(255 255 255 / 80%) 20%,
                    transparent 20%),
                radial-gradient(rgb(255 255 255 / 100%) 20%, transparent 20%);
            background-position:
                0 0,
                4px 4px;
            background-size: 8px 8px;
            mix-blend-mode: hard-light;
            opacity: 0.5;
            animation: dots 0.5s infinite linear;
        }
    }

    &>span:nth-child(3) {
        position: absolute;
        pointer-events: none;
        inset: 0;

        &::before {
            content: "";
            width: 0.375rem;
            height: 0.375rem;
            position: absolute;
            top: 0.25rem;
            left: 0.25rem;
            background-color: var(--stone-800);
            border-radius: 0.125rem;
            box-shadow:
                3.125em 0 var(--stone-800),
                0 3.125em var(--stone-800),
                3.125em 3.125em var(--stone-800);
        }
    }

    &>span:nth-child(4) {
        position: absolute;
        pointer-events: none;
        inset: 0;
        filter: drop-shadow(0.25em 0.25em 0 rgba(0, 0, 0, 0.2));
        transition: all 75ms;

        &::after {
            content: "";
            width: 0.25rem;
            height: 0.25rem;
            position: absolute;
            top: 0.875rem;
            left: 1rem;
            border-radius: 0.0625px;
            background-color: var(--stone-800);
            box-shadow:
                0.75em 2em var(--stone-800),
                1em 2em var(--stone-800),
                0.75em 1.75em var(--stone-800),
                1em 1.75em var(--stone-800),
                0.75em 1.25em var(--stone-800),
                1em 1.25em var(--stone-800),
                0.75em 1em var(--stone-800),
                1em 1em var(--stone-800),
                1em 0.75em var(--stone-800),
                1.5em 0.75em var(--stone-800),
                1.25em 0.75em var(--stone-800),
                1.25em -0.25em var(--stone-800),
                1.5em 0em var(--stone-800),
                1.25em 0.5em var(--stone-800),
                1.5em 0.5em var(--stone-800),
                1.25em 0.25em var(--stone-800),
                1.5em 0.25em var(--stone-800),
                1.25em 0 var(--stone-800),
                1em -0.25em var(--stone-800),
                0.75em -0.25em var(--stone-800),
                0.5em -0.25em var(--stone-800),
                0.25em -0.25em var(--stone-800),
                0.25em 0 var(--stone-800),
                0 0.25em var(--stone-800),
                0 0.5em var(--stone-800),
                0.25em 0.25em var(--stone-800),
                0.25em 0.5em var(--stone-800);
        }
    }

    &>span:nth-child(5) {
        position: absolute;
        background-color: var(--yellow-400);
        border: 2px solid var(--stone-800);
        border-radius: 0.75rem;
        pointer-events: none;
        z-index: -1;
        inset: 0.5rem 1.5rem;
        box-shadow:
            7px 0 0 0 var(--stone-800),
            inset 0 2px 0 0 var(--yellow-300),
            inset 0 -2px 0 0 var(--yellow-500);
        transition: all 0ms cubic-bezier(0, 0.5, 0.4, 1);
    }

    & admin:active~span:nth-child(5) {
        transform: translateY(-200%);
        transition-duration: 200ms;
        opacity: 0;
    }

    & admin:hover~span:nth-child(4) {
        filter: drop-shadow(0.125em 0.125em 0 rgba(0, 0, 0, 0.2));
    }
}

@keyframes dots {
    0% {
        background-position: 0 0, 4px 4px;
    }

    100% {
        background-position: 8px 0, 12px 4px;
    }
}

@media (prefers-color-scheme: dark) {
    .admin {

        & admin:active,
        & admin:focus-visible {
            outline-color: var(--yellow-400);
        }
    }
}

.admin-wrapper {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 999;
}

.ticket-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    color: #000000;
    font-family: 'Bai Jamjuree';
}
.btn-check {
    display: none;
}
.btn {
    padding: 10px 20px;
    border: 2px solid #888;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover {
    background-color: #e0f0ff;
    border-color: #007bff;
}
.btn-check:checked + .btn {
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border-color: #007bff;
}

