<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="style.css">


    <script src="script.js" defer></script>

    <style>
        img {
            max-width: 100%; /* กำหนดขนาดสูงสุดเป็น 100% ของคอนเทนเนอร์ */
            height: auto; /* ความสูงจะปรับตามอัตราส่วน */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        .footer {
            background: linear-gradient(to bottom, #64c0e3, #0b0b78);
            color: white;
            text-align: center;
            padding: 30px 20px;
            position: relative;
        }

        .footer input {
            padding: 10px;
            border-radius: 20px;
            border: none;
            width: 200px;
            margin: 5px;
            text-align: center;
        }

        .footer button {
            background: yellow;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        .footer img {
            width: 200px;
            margin: 20px 0;
        }

        .social-icons {
            margin: 10px 0;
        }

        .social-icons a {
            margin: 0 10px;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        .links {
            margin-top: 20px;
            font-weight: bold;
        }

        .links a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .copyright {
            margin-top: 20px;
            font-size: 14px;
        }
    
        .head2 {
            background: linear-gradient(to right, #318ce7, #61a8f8);
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            
        }

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <div class="container">
        <div class="head2"></div>
        <br><br><br>
        <h1 style="text-align: center;">Thank You for Your Reservation!</h1>
        <br><br><br><br>
        <button onclick="window.location.href='index.html'" class="backto">Back to Home</button>
        <br><br><br>
    </div>


    <br><br><br>



    <footer class="footer">
        <p><strong>JOIN THE FUN! SIGN UP FOR EXCLUSIVE EVENTS AND IRRESISTIBLE OFFERS AND NEWS IN OUR NEWSLETTER</strong></p>
        <br><br>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email">
        <button>Submit</button>

        <br>
        <img src="https://i.ibb.co/W49PVTYr/411-20250404174508.png" alt="Adventure Coast Logo">

        <p>Linggang guli guli guli wangja, ling ganggu, ling ganggu, TH</p>

        <br><br>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="mailto:someone@example.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <br>

        <div class="links">
            <a href="#">FAQs</a>
            <a href="#">Careers</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy & Cookies</a>
        </div>

        <p class="copyright">© 2025 DOKi BOOKi.</p>
    </footer>



    <!-- HTML สำหรับแชท -->
    <div id="chat-box" class="chat-box">
        <div class="chat-header">
            <span>Admin</span>
            <button id="close-chat" class="close-chat">×</button>
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- ข้อความแชทจะมาที่นี่ -->
        </div>
        <input type="text" id="chat-input" class="chat-input" placeholder="text here!">
        <button id="send-message" class="send-message">send</button>
    </div>
    <button id="open-chat" class="open-chat">💬</button>


    <!--<footer>
        <p>&copy; 2025 DOKi BOOKi</p>
    </footer>-->


</body>
</html>
